[main]
include = ~/.config/foot/oxocarbon.ini

shell=fish
# font=Comic Code:style=Regular:size=14
# font=Terminus:style=Regular:size=12
# font=Hack Nerd Font Mono:style=Regular:size=14
# font=FiraCode Nerd Font Mono:style=Medium:size=14
font=JetBrains Mono Nerd Font:style=Regular:size=14
font-bold=JetBrains Mono Nerd Font:style=Regular:size=14
font-italic=JetBrains Mono Nerd Font:style=Regular:size=14
font-bold-italic=JetBrains Mono Nerd Font:style=Regular:size=14

# font=Iosevka NFM:style=Regular:size=14
# To make Iosevka letters a bit spaced apart
# letter-spacing = 1

[cursor]
style=beam
beam-thickness=1.2

# [colors]
# alpha = 0.9
