[main]
include = /usr/share/foot/themes/gruvbox-dark

shell=fish
# font=Comic Code:style=Regular:size=14
# font=Terminus:style=Regular:size=12
font=Hack Nerd Font Mono:style=Regular:size=16

# font=Iosevka NFM:style=Regular:size=14
# To make Iosevka letters a bit spaced apart
# letter-spacing = 1

[cursor]
style=beam
beam-thickness=1.2

# [colors]
# alpha = 0.9
