# oxocarbon-foot
# oxocarbon foot template by Boyd Kelly
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file

#dark reference
#base00: "#161616"
#base01: "#262626"
#base02: "#393939"
#base03: "#525252"
#base04: "#dde1e6"
#base05: "#f2f4f8"
#base06: "#ffffff"
#base07: "#08bdba"
#base08: "#3ddbd9"
#base09: "#78a9ff"
#base0A: "#ee5396"
#base0B: "#33b1ff"
#base0C: "#ff7eb6"
#base0D: "#42be65"
#base0E: "#be95ff"
#base0F: "#82cfff"

[colors]
regular0=161616
regular1=3ddbd9
regular2=33b1ff
regular3=ee5396
regular4=42be65
regular5=be95ff
regular6=ff7eb6
regular7=f2f4f8
background=161616
foreground=f2f4f8
selection-background=393939
selection-foreground=161616

